#1. Из всех методов списка (list) выбрать 5 тех, которые по вашему мнению
# используются чаще всего
#2 Написать их через запятую с параметрами
#3. Повторить процедуру для словарей (dict), множеств (set), строк (str)
#Задание творческое правильного ответа нет, предлагаю логически подумать
# какие методы наиболее популярные

# Методы списков:
# list.append(x) - метод добавления элемента в конец списка
# list.extend(L) - расширяет список, добавлением в конец элеметы списка L
# list.insert(i, x) - вставляет на i элемент значение x
# list.count(x) - возвращает количество элементов со значением x
# list.sort([key функция]) - сортирует список на основе функции

# методы словарей:
# dict.clear() - очищает словарь
# dict.copy() - возвращает копию словаря
# dict.items() - возвращает пары (ключ, значения)
# dict.keys() - возвращает ключи
# dict.values() - возвращет значения в словаре

#  Методы множеств:
# len(s) - число элементов в множестве (размер множества)
# set.add(elem) - добавляет элемент в множество.
# set.remove(elem) - удаляет элемент из множества.
# set.copy() - копия множества
# set.update(other, ...); set |= other | ... - объединение

# Методы строк:
# len(s) - длина строки
# s1 + s2  - конкатенация (сложение) строк
# s1*3 - повторение строки (3 раза)
# s[i:j: step] - извлечение среза
# s[i] - обращение к индексу


#4. (МОДУЛЬ 1) Создать новый проект, в нем создать модуль 1seq.py. Задание:
#Пользователь вводит количество элементов будущего списка
#После этого по очереди по одной вводит любые цифры
#Сохранить цифры в список
#Отсортировать список по возрастанию и вывести на экран
#Пример работы: Введите количество элементов: 3
#Введите 1 элемент: 5
#Введите 2 элемент: 2
#Введите 3 элемент: 4
#Вывод: [2, 4, 5]

# РЕШЕНИЕ:
total = int(input('Введите предполагаемое количество чисел'))
spisok = []
for i in range(total):
    number = int(input('Введите число'))
    spisok.append(number)
spisok.sort()
print(spisok)