"""
6. (МОДУЛЬ 3) В проекте создать новый модуль 3seq.py. Задание:

Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4

Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно
"""


# РЕШЕНИЕ
str_number = input('Введите числа через запятую')
numbers = str_number.split(',')
str_number = input('Введите числа через запятую')
second_number = str_number.split(',')
#print(numbers)
#print(second_number)

for number in numbers[:]:
    if number in second_number:
        numbers.remove(number)
print(numbers)